<?php

return [
    'password' => 'Пароль должен содержать минимум 6 символов.',
    'reset' => 'Ваш пароль сброшен!',
    'sent' => 'Мы отправили Вам письмо с ссылкой для сбросая пароля.',
    'token' => 'Неправильный токен.',
    'user' => "Пользователя с таким e-mail нет в системе.",
];
