<?php

return [
    'custom' => [
        'email' => [
            'required' => 'Поле обязательно для заполнения.',
            'unique' => 'Такой E-mail уже есть в системе'
        ],
        'name' => [
            'required' => 'Поле обязательно для заполнения.',
            'required_without' => 'Поле обязательно для заполнения.',
        ],
        'phone' => [
            'required' => 'Поле обязательно для заполнения.',
            'unique' => 'Такой телефон уже есть в системе'
        ],
        'legal_name' => [
            'required' => 'Поле обязательно для заполнения.',
            'unique' => 'Такое юридическое название уже используется'
        ],
        'budget' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'setup_cost' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'support_cost' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'amount' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'number' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'contract_number' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'scanned_copy' => [
            'required_without' => 'Файл не выбран.',
            'mimes' => 'Можно загружать только файлы с расширением :values.',
        ],
        'contract_scan' => [
            'required_without' => 'Файл не выбран.',
        ],
        'password' => [
            'required_without' => 'Поле обязательно для заполнения.',
            'min' => 'Пароль должен быть не меньше :min символов.',
            'confirmed' => 'Пароли не совпадают.'
        ],
        'start_date' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'date' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'display_name' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'position_id' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'client_id' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'cancellation_agreement' => [
            'required' => 'Файл не выбран.',
            'mimes' => 'Можно загружать только файлы с расширением :values.',
        ],
        'cancellation_letter' => [
            'required' => 'Файл не выбран.',
            'mimes' => 'Можно загружать только файлы с расширением :values.',
        ],
        'actual_address.full_address' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'legal_address.full_address' => [
            'required' => 'Поле обязательно для заполнения.',
        ],
        'activity_id' => [
            'required' => 'Поле обязательно для заполнения.',
        ]
    ],
];